<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    table{width: 100%; margin-bottom: 3ex;}
    table > thead > tr.header > th{border-bottom: 2px solid #ddd; padding: 8px;}
    table > tbody > tr        > td{border-bottom: 1px solid #ddd; padding: 6px;}
    pre {
      padding: 16px;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f6f8fa;
      border-radius: 6px;
      tab-size: 4;
      -moz-tab-size: 4;
    }
    @media only screen and (min-width: 600px) {
      .parent {
        float: right;
        margin-left: 1em;
      }
      .content p {
        text-align: justify;
      }
    }
    @media(max-width: 1440px) { .container{ max-width: 1080px; } }
    @media(max-width: 1280px) { .container{ max-width: 960px; } }
    @media(max-width: 1024px) { .container{ max-width: 768px; } }
$if(quotes)$
    q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>

<body>
$for(include-before)$
$include-before$
$endfor$
<div class="container">
  <div class="content">
$if(title)$
  <div class="page-header">
$if(parent)$
    <div class=parent><a href="$parent$"><span class="fa fa-arrow-circle-up" aria-hidden="true"></span> Parent</a></div>
$endif$
    <h1 style="">$title$</h1>
  </div>
$endif$

$body$
  </div>

  <footer>
    <hr/>
    <div class="row">
      <div class="col-md-8 text-muted">
$if(author)$
        <a href="https://git.guilhem.org/interimap/plain/COPYING">Copyright</a> &copy;
        $for(author)$$author$$sep$, $endfor$
$endif$
      </div>
      <div class="col-md-4 text-muted text-right small">
        $if(date)$$date$$endif$
      </div>
    </div>
  </footer>
</div>
</body>
</html>
